[libdefaults]
    default_realm = NETID.WASHINGTON.EDU

[realms]
    NETID.WASHINGTON.EDU = {
        kdc = netid.washington.EDU
        default_domain = washington.edu
    }

[domain_realm]
    .washington.edu = u.washington.edu
    .bar.washington.edu = u.washington.edu